SERVICE_PORT=5050

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=voucherDB
DATABASE_USER=root
DATABASE_PASSWORD=tiger

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=root
RMQ_PWD=2

ORDER_API='http://webserver/api'